# Примеры запросов

получение данных от асика
через tcp-сокет на порт 4028
доступные команды на чтение данных:

- `{ "cmd": "devs" }`
- `{ "cmd": "edevs" }`
- `{ "cmd": "pools" }`
- `{ "cmd": "summary" }`

примеры ответов в `responses\*.json`
